import streamlit as st


st.title('Модель ResNet152, обученная классификации агрокультур')

st.write('### Процесс обучения модели:')

st.image('images/Графики.png')

st.write('#### Время обучения модели на 25 эпохах: ≈15 минут')

st.write('''
#### Состав датасета: 
* __30 классов агрокультур:__ 
    - Вишня
    - Кофейное дерево
    - Огурец
    - Лисий орех (Макхана)
    - Лимон
    - Оливковое дерево
    - Жемчужное просо (Баджра)
    - Табак
    - Миндаль
    - Банан
    - Кардамон
    - Чили
    - Гвоздика
    - Кокос
    - Хлопок
    - Нут
    - Сорго
    - Джут
    - Кукуруза
    - Горчица
    - Папайя
    - Ананас
    - Рис
    - Соя
    - Сахарный тростник
    - Подсолнечник
    - Чай
    - Помидор
    - Вигна лучистая (Маш)
    - Пшеница
* __тренировочный датасет:__ 652 элемента
* __тестовый датасет:__ 177 элементов''')

st.write('''
#### Результаты предсказаний на тренировочном датасете:''')
st.image('images/Предсказания_агро.png')