import streamlit as st


st.title('Модель VGG, обученная классификации кофейных зёрен')

st.write('### Процесс обучения модели:')

st.image('images/fit.png')

st.write('#### Время обучения модели на 15 эпохах: 7 минут, 13 секунд')

st.write('''
#### Состав датасета: 
* __4 класса зёрен:__ тёмные, светлые, зелёные и средние  
* __тренировочный датасет:__ 1200 элементов (по 300 каждого класса)
* __тестовый датасет:__ 400 элементов (по 100 каждого класса)''')

st.write('''
#### Результаты предсказаний на тренировочном датасете:''')
st.image('images/предсказания.png')